              precision    recall  f1-score   support

   Galloping       0.82      0.84      0.83       777
 Lying chest       0.82      0.81      0.82     11062
     Sitting       0.92      0.90      0.91     10824
    Sniffing       0.96      0.95      0.95      9331
    Standing       0.88      0.91      0.89      9552
    Trotting       0.98      0.98      0.98      6650
     Walking       0.88      0.92      0.90      6407

    accuracy                           0.90     54603
   macro avg       0.89      0.90      0.90     54603
weighted avg       0.90      0.90      0.90     54603
