              precision    recall  f1-score   support

   Galloping       0.76      0.46      0.58        41
 Lying chest       0.90      0.89      0.90     10110
     Sitting       0.92      0.88      0.90      4893
    Sniffing       0.98      0.99      0.98      9331
    Standing       0.86      0.90      0.88      4129
    Trotting       0.99      1.00      0.99      6302
     Walking       0.97      0.97      0.97      5930

    accuracy                           0.94     40736
   macro avg       0.91      0.87      0.88     40736
weighted avg       0.94      0.94      0.94     40736
